pub zeroes() {
    i8 i8zero = 0; u8 u8zero = 0;
    i16 i16zero = 0; u16 u16zero = 0;
    i32 i32zero = 0; u32 u32zero = 0;
    i64 i64zero = 0; u64 u64zero = 0;

    f32 f32zero = 0f; f64 f64zero = 0.;
}

pub _8bit() {
    i8 imin = -128; i8 imax = 127;
    u8 umax = 255;
}

pub _16bit() {
    i16 imin = -32768; i16 imax = 32767;
    u16 umax = 65535;
}

pub _32bit() {
    i32 imin = -2147483648; i32 imax = 2147483647;
    u32 umax = 4294967295;
}

pub _64bit() {
    i64 imin = -9223372036854775808; i64 imax = 9223372036854775807;
    u64 umax = 18446744073709551615;
}