pub if_statements() {
    $bool condition = true;
    if condition {}
    if true {}
    if false {}
    if condition { condition = false; }
    else if condition { condition = true; }
    elif true { condition = false; }
    else $i32 scoped = junk;

    return;
}

pub while_statements() {
    $i32 num = 10;
    while num > 99 {}
    num = 10;

    while num > 0 { --num; }
    while false { $i32 scoped = junk; }

    num = 10;
    # nested ifs and whiles
    while num > 0 {
        while num > 0 {
            --num;
        }
    }

    num = 10;
    while num > 0 {
        --num;
        if num eq 0 { --num; }
        else { --num; }
    }

    num = 10;
    if num eq 10 {
        while num > 0 { --num; }
    }
    else
        while num > 0 { --num; }

    return;
}